body
  margin: 0

.App
  background-image: url(https://wallpaperscave.ru/images/thumbs/wp-preview/800x500/18/03-30/earth-ocean-35311.jpg)
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  .task
    background: cornflowerblue
    border-radius: 10px
    &-title
      padding: 10px
.header-bar
  background-color: red




